<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_self" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mozart</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section>
      <div style="text-align: center">
        <a href="/fileExplorer.html">
          <img src="/images/go back.png" alt="go back" class="icon" />
        </a>
        <span class="header1" style="font-size: 300%">The Eye Muse</span>
      </div>
    </section>
    <hr />
    <section>
      <div class="grid-container">
        <div>
          <figure>
            <img
              src="/images/audio file.png"
              alt="audio file"
              style="width: 100%"
            />
            <figcaption style="text-align: center">Mozart K.331</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img
              src="/images/audio file.png"
              alt="audio file"
              style="width: 100%"
            />
            <figcaption style="text-align: center">Mozart K.488</figcaption>
          </figure>
        </div>
      </div>
    </section>
  </body>
</html>
